# .env 파일

VITE_FIREBASE_API_KEY=AIzaSyAcyXpBZOO9tBl78sM664RXmfZuzdnv2TU
VITE_FIREBASE_AUTH_DOMAIN=testcode-50566.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testcode-50566
VITE_FIREBASE_STORAGE_BUCKET=testcode-50566.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=460667519128
VITE_FIREBASE_APP_ID=1:460667519128:web:18e796a0c18eeae59810ed
VITE_FIREBASE_MEASUREMENT_ID=G-3MYL1VSR7F
